COOKIE_SESSION_KEY_1=
COOKIE_SESSION_KEY_2=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_SSL=true if heroku
DB_PORT=5432
DAY_COUNT_START=YYYY-MM-D
DAY_COUNT_TOTAL=
GA_TRACKING_ID=
GMAIL_PASS=
GMAIL_USER=
RESUME_LINK=
